@api =  http://localhost:3000


### Check si el usuario existe
POST {{api}}/usuario/check/admin@gmail.com
Content-Type: application/json

{
    "contraseña": "prueba_admin"
}


###
GET {{api}}/usuario
###
GET {{api}}/usuario/2
###
GET {{api}}/usuario/count
###
POST {{api}}/usuario
Content-Type: application/json

{
    "nombre_usuario": "prueba111",
    "contraseña": "prueba",
    "permisos": "2",
    "correo_electronico": "prueba3@gmail",
    "imagen": "maripili.png"
}

###
DELETE {{api}}/usuario/8
###
PUT {{api}}/usuario/1
Content-Type: application/json

{
    "nombre_usuario": "prueba7",
    "contraseña": "prueba7",
    "permisos": "0",
    "correo_electronico": "prueba3@gmail"
}

###
GET {{api}}/usuario/profe@gmail.com/permisos
